PORT=8080
MONGO_DB_URL=mongodb+srv://kietgudy:Kiet1701%40@cluster0.v8emvf3.mongodb.net/career?retryWrites=true&w=majority
# SET ACCESS TOKEN
JWT_ACCESS_TOKEN_SECRET=d0615a33-892f-4528-a9d1-a16a6894e4b5 
JWT_ACCESS_EXPIRE=10m
# SET REFRESH TOKEN
JWT_REFRESH_TOKEN_SECRET=d0615a33-892f-4528-a9d1-a16a6894e4b5 
JWT_REFRESH_EXPIRE=1d